[egg_info]
tag_build = .dev

[sdist]
# Other formats are 'bztar' and 'gztar' but 'zip' is a safe universal default.
formats = zip

[nosetest]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=setupfixer
debug=0
pdb=1
pdb-failures=1

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html
